.mainContainer {
    position: relative;
}

.mainContainer>h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: -70px;
    color: #FFFFFF !important;
    text-transform: uppercase;
}

.container {
    background: #000000;
    border-radius: 25px;
    padding: 48px 35px 28px 35px;
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

.container>div:nth-child(2) {
    text-align: center;
}

.container>div:nth-child(2)>img {
    width: 100%;
    height: auto;
}

.container>div:nth-child(2)>h2 {
    color: #DE4F4D;
    font-weight: 700;
    font-size: 55px;
}

.container>div:nth-child(2)>h3 {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 35px;
}


.fourImgBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: center;
}

.fourImgBox>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.fourImgBox>div>span {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}


.pickUpDropOffBox {
    background: #FFFFFF;
    margin: 35px 0;
    border-radius: 999px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 10px 40px;
}

.pickUpDropOffBox>div {}

.pickUpDropOffBox>div>label {
    font-size: 12px;
    color: #898989;
    font-weight: 500;
    display: block;
}

.pickUpDropOffBox>div>div>div>div>div input {
    max-width: 66px;
}

.datePickerBox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 7px 0;
}

.datePickerBox input {
    border: none;
    outline: none;
    font-size: 12px;
}

.pickUpDropOffBox>div>div:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pickUpDropOffBox>div>div:nth-child(3) i {
    color: #898989;
}

.pickUpDropOffBox>div>div:nth-child(3) input {
    font-size: 12px;
    font-weight: 600;
    outline: none;
    border: none;
    background: transparent;
    color: #000000;
}

.pickUpDropOffBox>div>div:nth-child(3) input::placeholder {
    color: #000000;
}




.list {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.list>div>span {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
}




.ageResidencyBox {
    background: #FFFFFF;
    padding: 25px 35px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.ageResidencyBox>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ageResidencyBox>div>div:nth-child(1) {
    background: #DE4F4D;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
}

.ageResidencyBox>div>div:nth-child(1) i {
    font-size: 10px;
    color: #FFFFFF;
}

.ageResidencyBox>div label {
    color: #898989;
    font-size: 13px;
    font-weight: 500;
}

.ageResidencyBox>div select {
    outline: none;
    border: none;
    width: 60px;
    color: #000000;
}




.estimatedCostBox {
    background: #FFFFFF;
    padding: 25px 35px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    row-gap: 0px;
    column-gap: 20px;
    margin-top: 40px;
}

.estimatedCostBox h4 {
    margin-bottom: 0;
    color: #000000;
    font-weight: 400;
    font-size: 17px;
}

.estimatedCostBox h4:nth-child(7),
.estimatedCostBox span:nth-child(8) {
    color: #DE4F4D;
}

.estimatedCostBox span {
    margin-bottom: 0;
    color: #000000;
    font-weight: 400;
    font-size: 16px;
}


.attentionBox {
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 99px;
    margin: auto;
    cursor: pointer;
}

.attentionBox>i {
    font-size: 13px;
}

.attentionBoxWarn {
    background: #FFCD81;
}

.attentionBoxWarn>i {
    color: #D17F04;
}

.attentionBoxWarn>span {
    color: #D17F04;
    font-size: 12px;
    font-weight: 500;
}







@media only screen and (max-width:991px) {

    .container,
    .fourImgBox,
    .pickUpDropOffBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .pickUpDropOffBox {
        border-radius: 25px;
    }

    .ageResidencyBox {
        flex-direction: column;
        border-radius: 25px;
        align-items: flex-start;
    }
}

@media only screen and (max-width:449px) {

    .pickUpDropOffBox,
    .ageResidencyBox {
        max-width: 250px;
    }
}