.container {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 25px 30px;
}

.container>h2 {
    text-align: center;
    font-weight: 500;
    color: #030719;
    font-size: 28px;
}

.container>p {
    text-align: center;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
}

.container>p>span {
    font-weight: 600;
    color: #DE4F4D;
}

.container>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.container>div>div {
    background: #EFEFEF;
    padding: 12px 25px;
    border-radius: 999px;
}

.container>div>div>label {
    color: #898989;
    font-weight: 500;
    font-size: 12px;
}

.container>div>div>div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.container>div>div>div>i {
    color: #898989;
}

.container>div>div>div>input {
    background: transparent;
    outline: none;
    border: none;
    color: #000000;
    font-weight: 500;
    font-size: 13px;
}

.container>div>div>div>input::placeholder {
    color: #000000;
}


@media only screen and (max-width:768px) {
    .container>div {
        grid-template-columns: repeat(1, 1fr);
    }
}