.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80%;
}

.container>h2 {
    font-size: 28px;
}

.container>p {
    margin-bottom: 0;
    font-size: 13px;
}

.container>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 35px;
}

.container>div>a,
.container>div>div {
    background: #EFEFEF;
    border-radius: 20px;
    padding: 25px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    cursor: pointer;
}

.container>div>a>img,
.container>div>div>img {
    max-width: 75px;
    width: 100%;
}

.container>div>a>h4,
.container>div>div>h4 {
    font-weight: 500;
    font-size: 15px;
}






/* =============================== Discount Modal =============================== */
.discountModal {}

.discountModal>h3 {
    text-align: center;
    color: #030719;
    font-size: 22px;
    font-weight: 500;
}

.discountModal>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.discountModal>div>div:nth-child(1)>div {
    background: #F8F8F8;
    border: 1px solid #D8D8D8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 14px 20px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.discountModal>div>div:nth-child(1)>div>span:nth-child(1) {
    font-size: 13px;
    font-weight: 400;
}

.discountModal>div>div:nth-child(1)>div>span:nth-child(2) {
    font-size: 13px;
    font-weight: 500;
}

.discountModal>div>div:nth-child(1)>div:hover {
    background: #FFFFFF;
}

.discountModal>div>div:nth-child(1) {
    background: #F8F8F8;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
}

.discountModal>div>div:nth-child(1)>div:first-child {
    background: #FFFFFF;
    cursor: auto;
}

.discountModal>div>div:nth-child(1)>div:first-child>span {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}

.discountModal>div>div:nth-child(1)>div:last-child {
    background: transparent;
    border: none;
    cursor: auto;
}

.discountModal>div>div:nth-child(1)>div:last-child>span:nth-child(1) {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}

.discountModal>div>div:nth-child(1)>div:last-child>span:nth-child(2) {
    color: #DE4F4D;
    font-size: 20px;
    font-weight: 500;
}

.discountModal>div>div:nth-child(2) {
    text-align: center;
}

.discountModal>div>div:nth-child(2)>img {
    width: 100%;
    height: auto;
    max-width: 300px;
}



/* Single Discount Modal */
.discountModalSingle {}

.discountModalSingle>h2 {
    text-align: center;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 22px;
}

.discountModalSingleFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discountModalSingleFooter>span:nth-child(1) {
    color: #000000;
    font-size: 28px;
    font-weight: 500;
}

.discountModalSingleFooter>span:nth-child(2) {
    color: #DE4F4D;
    font-size: 28px;
    font-weight: 500;
}



.tableWrapper {
    min-width: 768px;
    width: 100%;
    background: #F8F8F8;
    padding: 15px;
    border-radius: 15px;
}

.tableWrapper>table>thead {
    background: #FFFFFF;
}

.tableWrapper>table>thead>th {
    padding: 10px 0;
    margin-bottom: 10px;
}

.tableWrapper>table>thead>th:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.tableWrapper>table>thead>th:nth-child(8) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tableWrapper>table>thead>th,
.tableWrapper>table>thead>th>div>span {
    font-size: 14px;
    font-weight: 500;
}

.tableWrapper>table {
    border-collapse: separate;
    border-spacing: 0 15px;
}

.tableWrapper>table>tbody {
    vertical-align: middle;
}

.tableWrapper>table>tbody>tr {
    background: #F8F8F8;
    transition: all 03.s ease;
}

.tableWrapper>table>tbody>tr:hover {
    background: #FFFFFF !important;
    --bs-table-accent-bg: #FFFFFF !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.tableWrapper>table>tbody>tr>td {
    border-top: 2px solid #EBE9E9;
    border-bottom: 2px solid #EBE9E9;
    padding: 10px 2px;
}

.tableWrapper>table>tbody>tr:hover>td:nth-child(1) {
    border-left: 3px solid #DE4F4D;
}

.tableWrapper>table>tbody>tr>td:nth-child(1) {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-left: 2px solid #EBE9E9;
}

.tableWrapper>table>tbody>tr>td:nth-child(9) {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-right: 2px solid #EBE9E9;
}

.tableWrapper>table>tbody>tr>td>img {
    max-width: 120px;
    min-width: 80px;
    width: 100%;
    height: auto;
    display: block;
}

.tableWrapper>table>tbody>tr>td:nth-child(3) {
    font-size: 16px;
    color: #030719;
    font-weight: 500;
}

.tableWrapper>table>tbody>tr>td:nth-child(1),
.tableWrapper>table>tbody>tr>td:nth-child(4),
.tableWrapper>table>tbody>tr>td:nth-child(5) {
    font-size: 14px;
    color: #030719;
    font-weight: 400;
}

.tableWrapper>table>tbody>tr>td:last-child {
    font-size: 16px;
    color: #DE4F4D;
    font-weight: 500;
}

/* =========================xxx=== Discount Modal ===xxx========================= */






/* =============================== Modify Modal =============================== */
.modifyModalWrapper {}

.modifyModalWrapper>h2 {
    max-width: 550px;
    width: 100%;
    margin: auto;
    color: #030719;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
}

.modifyModalWrapper>h2>span {
    display: block;
}

.modifyModalWrapper>p {
    max-width: 500px;
    width: 100%;
    margin: auto;
    color: #717171;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 28px;
    line-height: 1;
}

.modifyModalWrapper>div:nth-child(3) {
    padding: 15px 20px;
    border-radius: 15px;
    background: #DE4F4D;
}

.modifyModalWrapper>div:nth-child(3)>div {
    border-radius: 999px;
    background: #FFFFFF;
    max-width: 400px;
    width: 100%;
    margin: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-right: 20px;
}

.modifyModalWrapper>div:nth-child(3)>div>span {
    flex: 1;
    text-align: right;
    background: #b7b7b7;
    padding: 12px 30px;
    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;
    font-size: 14px;
}

.modifyModalWrapper>div:nth-child(3)>div>input {
    flex: 1;
    width: fit-content;
    outline: none;
    border: none;
    font-size: 13px;
}

.modifyModalWrapper>div:nth-child(5) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.modifyModalWrapper>div:nth-child(5)>div {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.modifyModalWrapper>div:nth-child(5)>div>div:nth-child(1) {
    background: #000000;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 12px 10px;
}

.modifyModalWrapper>div:nth-child(5)>div>div:nth-child(1)>h3 {
    color: #DE4F4D;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 0;
}

.modifyModalWrapper>div:nth-child(5)>div>div:nth-child(2) {
    background: #F2F2F2;
    padding: 20px;
    display: grid;
    grid-template-columns: 65% 35%;
}

.modifyModalWrapper>div:nth-child(5)>div>div:nth-child(2)>span:nth-child(odd) {
    color: #000000;
    font-weight: 400;
    font-size: 15px;
}

.modifyModalWrapper>div:nth-child(5)>div>div:nth-child(2)>span:nth-child(even) {
    color: #DE4F4D;
    font-weight: 500;
    font-size: 15px;
}

.modifyModalWrapper>div:nth-child(5)>div>div:nth-child(2)>span:nth-child(5) {
    color: #000000;
    font-weight: 500;
    font-size: 15px;
}

.modifyModalWrapper>div:nth-child(6) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    background: #F2F2F2;
    padding: 25px;
    margin-top: 30px;
}

.modifyModalWrapper>div:nth-child(6)>div {
    background: #FFFFFF;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.modifyModalWrapper>div:nth-child(6)>div>div {
    width: 100%;
    background: #000000;
    padding: 8px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.modifyModalWrapper>div:nth-child(6)>div>div>label {
    margin-left: 10px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 12px;
}

/* =========================xxx=== Modify Modal ===xxx========================= */







@media only screen and (max-width:768px) {
    .container>h2 {
        font-size: 22px;
    }

    .container>p {
        font-size: 11px;
        line-height: 1.3;
    }

    .container>div>a,
    .container>div>div {
        padding: 12px 20px;
        gap: 15px;
    }

    .discountModal>div,
    .modifyModalWrapper>div:nth-child(5),
    .modifyModalWrapper>div:nth-child(6) {
        grid-template-columns: repeat(1, 1fr);
    }
}